# MVVM_Archi

./: README.md
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/myapplication/data/model/: GR.kt  S.kt  UM.kt
app/src/main/java/com/sachin/myapplication/data/repository/: ServerRepository.kt  UserRepository.kt
app/src/main/java/com/sachin/myapplication/data/server/: ApiServer.kt  AppClient.kt
app/src/main/java/com/sachin/myapplication/db/userdb/: UserDao.kt  UserDatabase.kt  UserRepoImp.kt  UserRepository.kt
app/src/main/java/com/sachin/myapplication/di/db/: UserDB.kt
app/src/main/java/com/sachin/myapplication/di/db/user/: RepositoryModule.kt  UserDB.kt
app/src/main/java/com/sachin/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sachin/myapplication/ui/view/activity/: MainActivity.kt
app/src/main/java/com/sachin/myapplication/ui/viewmodel/: MyViewModel.kt  UserViewModel.kt
app/src/main/java/com/sachin/myapplication/util/: Constants.kt  Extension.kt  OCApplication.kt  Resource.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
